# meminsight

./: .gitignore  .travis.yml  Gruntfile.js  README.md  npm-shrinkwrap.json  package.json
doc/: artifact.md  manual.md
lifetime-analysis/: .gitignore  build.gradle  delta-staleness.py  delta.py  gradlew  ref-count  settings.gradle
lifetime-analysis/gradle/wrapper/: gradle-wrapper.properties
lifetime-analysis/src/main/java/com/samsung/memoryanalysis/allocstats/: AllocationSiteStats.java
lifetime-analysis/src/main/java/com/samsung/memoryanalysis/context/: Context.java  ContextAwareAnalysis.java  ContextListener.java  ContextProvider.java  DummyContextAwareAnalysis.java  Variable.java
lifetime-analysis/src/main/java/com/samsung/memoryanalysis/driver/: CommandLineDriver.java
lifetime-analysis/src/main/java/com/samsung/memoryanalysis/io/: AbstractAsyncTraceWriter.java
lifetime-analysis/src/main/java/com/samsung/memoryanalysis/options/: MemoryAnalysisOptions.java
lifetime-analysis/src/main/java/com/samsung/memoryanalysis/referencecounter/: AccessPath.java  DummyUnreachabilityAnalysis.java  ReferenceCounter.java  UnreachabilityAwareAnalysis.java  UnreachabilityAwareDuplex.java  UnreachabilityTraceWriter.java
lifetime-analysis/src/main/java/com/samsung/memoryanalysis/staleness/: ObjectStaleness.java  Staleness.java  StalenessAnalysis.java  StreamingStalenessAnalysis.java
lifetime-analysis/src/main/java/com/samsung/memoryanalysis/traceparser/: EnhancedTraceAnalysis.java  EnhancedTraceAnalysisRunner.java  FreeVariables.java  IIDMap.java  ProgressMonitor.java  SourceLocation.java  SourceMap.java  Timer.java  TraceAnalysis.java  TraceAnalysisRunner.java  TracePrettyPrinter.java
lifetime-analysis/src/main/java/com/samsung/memoryanalysis/util/: Pair.java  Util.java
lifetime-analysis/src/test/java/com/samsung/memoryanalysis/: AbstractTester.java  TestAllocSiteStats.java  TestReferenceCounter.java  TestStalenessAnalysis.java  TestStreamingStaleness.java
lifetime-analysis/test/expected/: htmlTest1.expected  htmlTest1.staleness.expected  htmlTest1.streamstaleness.expected  htmlTest10.expected  htmlTest10.staleness.expected  htmlTest10.streamstaleness.expected  htmlTest11.expected  htmlTest11.staleness.expected  htmlTest11.streamstaleness.expected  htmlTest12.expected  htmlTest12.staleness.expected  htmlTest12.streamstaleness.expected  htmlTest13.expected  htmlTest13.staleness.expected  htmlTest13.streamstaleness.expected  htmlTest14.expected  htmlTest14.staleness.expected  htmlTest14.streamstaleness.expected  htmlTest15.expected  htmlTest15.staleness.expected  htmlTest15.streamstaleness.expected  htmlTest16.expected  htmlTest16.staleness.expected  htmlTest16.streamstaleness.expected  htmlTest17.expected  htmlTest17.staleness.expected  htmlTest17.streamstaleness.expected  htmlTest18.expected  htmlTest18.staleness.expected  htmlTest18.streamstaleness.expected  htmlTest19.expected  htmlTest19.staleness.expected  htmlTest19.streamstaleness.expected  htmlTest2.expected  htmlTest2.staleness.expected  htmlTest2.streamstaleness.expected  htmlTest3.expected  htmlTest3.staleness.expected  htmlTest3.streamstaleness.expected  htmlTest4.expected  (+78 more)
(+248 files in other folders)
